@font-face {
font-family: "Proxima-Nova-Bold";
src: url("../font/FontsFree-Net-FontsFree-Net-Proxima-Nova-Bold.ttf");
}
@font-face {
font-family: "ProximaNova-Regular";
src: url("../font/FontsFree-Net-ProximaNova-Regular.ttf");
}
*{
	margin:0;
	padding: 0;
}
body{
  font-family: "ProximaNova-Regular"!important; 
  }
.auth-main{
	background-image: url(../../assets/images/auth-bg.png);
	background-size: cover;
  	background-position: center;
    color: #ffffff;
}
/*login-2 start*/
.auth-main2{
  background-image: url(../../assets/images/auth-bg.png);
  background-size: cover;
    background-position: center;
    color: #ffffff;
    height: 100vh;
}
.auth-wrapper2{
  background: #00000080;
    height: 100vh;
    padding: 1% 18%
}
.b-sign2{
  color: black!important;
  margin-top: 40%;
}
.sign-2_2{
  color: black!important;  
  width: 56%;
    margin-top: 3%;
}
.forword{
  background: unset;color: white;float:right;
}
.use-sign{
  color: white;
  padding-left: 36%;
}
.w-com{
      padding: 3% 13%;
    background: #605d61c4;
    backdrop-filter: blur(8px);
}
.sign-up-22{

}
.account{
  text-align: center;
}
.left-card-2 {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    word-wrap: break-word;
    background-color: #ffffff42;
    backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
    color: white;
    width: 103%;
    height: 80vh;
}
.form-user{
  background: #545454 0% 0% no-repeat padding-box;
  border: 1px solid #AAAAAA;
  border-radius: 10px;
  opacity: 1;
}
.check{
  background: #545454 0% 0% no-repeat padding-box!important;
  border: 1px solid #AAAAAA!important;
}
.facebook-1{
  background: #4267B2;
    padding: 4% 5%;
    border-radius: 20px;
    float: right;
}
.google-1{
  color: black;
  background: #fff;
    padding: 4% 5%;
    border-radius: 20px;
    float:left ;
}

.btn-motel{
         background: #E80000;
    border-radius: 11px;
    padding: 3% 13%;
    color: white;
    width: 100%;
      font-size: 11px;
}
.btn-m-2{
        border: 2px solid #222224;
    border-radius: 12px;
    opacity: 1;
    width: 100%;
    background: unset;
        font-size: 11px;
}
.modal-dialog {
max-width: 1290px;
    margin: 7.75rem 10%;
}
.modal-content {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
        padding: 8% 15%;
    background-color: #fff;
    background-clip: padding-box;
    border: none!important;
    border-radius: 21px;
    outline: 0;
}
/*login-2 end*/
.a-link {
     display: block; 
    font-size: 35px;
    color: #ffffff !important;
    font-family: sans-serif;
    text-align: center;
    margin: auto;
    position: absolute;
    top: 199px;
    font-size: 22px;
    left: 0;
    bottom: 0;
    right: 0;
    height: 50px;
    cursor: pointer;
    /* text-decoration: none; */
}









.b-sign{
      font-weight: bold;
color: black!important;
    margin-top: 11%;
}
.sign-2	{
      font-weight: bold;
	  color: black!important;  
	  width: 56%;
    margin-top: 3%;
}
.forword{
	     background: unset;color: white;float:right;
}
.use-sign{
	     color: white;
	     padding-left: 36%;
}
.auth-wrapper{
	background: #00000080;
    padding: 1% 20% 0% 17%;
    padding-bottom: 14%;
}
.account{
	text-align: center;
	padding-top: 50%;
}
.left-card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    word-wrap: break-word;
    background-color: #a2a2a2a6;
    backdrop-filter: blur(8px);
	  -webkit-backdrop-filter: blur(8px);
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-top-left-radius: 16px;
    border-bottom-left-radius: 16px;
    color: white;
    width: 100%;
    left: 10px;
}
.do-nt{
      font-size: 20px;
}
.form-user{
	   background: #545454 0% 0% no-repeat padding-box;
	   border: 1px solid #AAAAAA;
	   border-radius: 10px;
	   opacity: 1;
}
.check{
	   background: #545454 0% 0% no-repeat padding-box!important;
	   border: 1px solid #AAAAAA!important;
}
.facebook-1{
	  background: #4267B2;
    padding: 4% 5%;
    border-radius: 20px;
    float: right;
}
.google-1{
	 color: black;
	 background: #fff;
   padding: 4% 5%;
   border-radius: 20px;
   float:left ;
}

.btn-motel{
         background: #E80000;
    border-radius: 11px;
    padding: 3% 13%;
    color: white;
    width: 100%;
      font-size: 11px;
}
.btn-m-2{
        border: 2px solid #222224;
    border-radius: 12px;
    opacity: 1;
    width: 100%;
    background: unset;
        font-size: 11px;
}
.modal-dialog {
max-width: 1290px;
    margin: 7.75rem 10%;
}
.modal-content {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
        padding: 8% 15%;
    background-color: #fff;
    background-clip: padding-box;
    border: none!important;
    border-radius: 21px;
    outline: 0;
}
/*sign up start*/
.card-bg-44{
    padding: 3% 4%;
     border-radius: solid;
    border: solid 1px orange;
    border-radius: 13px;
    margin-top: 10%;
        background: #7d7c7e;
}

.sign-img{
    width: 60%;
    margin-left: 7%;
    border-radius: 20px;
}
.sign-btn{
    margin-top: -6%;
    margin-left: 79px;
    width: 12%;
    background: #FFAF2E!important;
    color: black!important;
    font-weight: bold;
    border-radius: 8px;
    padding: 11px;
}
/*image*/
/*
nav {
    background-color: #34495e;
    height: 80px;
    position: fixed;
    width: 100vw;
    top: 0;
    z-index: 999;
}*/

/*#logo {height: 80px; margin-left: 20px;}*/


.right {float: right !important;}
/* Image zoom on hover + Overlay colour */
.parent {
    width: 27%;
    margin: 27px;
    height: 227px;
    overflow: hidden;
    position: relative;
    float: left;
    display: inline-block;
    cursor: pointer;
    border-radius: 45px;
    margin-top: 4%;
}

.child {
    height: 100%;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}
                                                                                            
/* Several different images */
.bg-one {background-image: url(../../assets/images/a-designer.png);
 opacity: 0.3;
}
.bg-two {background-image: url(../../assets/images/a-tailor.png);
 opacity: 0.3;
}
.bg-three {background-image: url(../../assets/images/Untitled.png);
 opacity: 0.3;
}
.bg-four {background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/0/00/Hollywood_Sign.jpg/1280px-Hollywood_Sign.jpg);}
.bg-five {background-image: url(http://www.travelandleisure.com/sites/default/files/styles/tnl_redesign_article_landing_page/public/1453920892/DUBAI-554088081-ABOVE0116.jpg?itok=dcoZnCrc);}
.bg-six {background-image: url(http://blog.whitepages.com/wp-content/uploads/2015/04/san-franc.jpg);}


.left-card-24 {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    word-wrap: break-word;
        border: solid 1px #f0ae2a!important;
    background-color: #a2a2a2a6;
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
        border: 1px solid rgba(0,0,0,.125);
    border-top-left-radius: 16px;
    border-bottom-left-radius: 16px;
    color: white;
    width: 100%;
    left: 10px;
    padding-bottom: 63%;
  }
.parent:hover .child, .parent:focus .child {
    -ms-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
    opacity: 1;
}

.parent:hover .child:before, .parent:focus .child:before {
    display: block;
}

.parent:hover a, .parent:focus a {
    display: block;
}

.child:before {
    content: "";
    display: none;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

/* Media Queries */




.hello {display: none}
/*sign up end*/
/*gallery*/

.arrow-font{
    background: #9e9e9e;
    font-size: 32px;
    border-radius: 33px;
    color: white;
    padding: 14px 19px;
    width: 64px;
    height: 64px;
        margin: 30px 20px;
}
.gallery-btn{
  background-color: white;
    border: 1px solid #D4D4D4;
    border-radius: 10px;
    opacity: 1;
    width: 78px;
    height: 78px;
    color: #222224;
    margin: 0% 0%;
    position: relative;
    top: -25px;
}
.padding-uk{
    padding: 0% 72%;
    position: relative;
    top: -38px;
    font-family: 'ProximaNova-Regular';
}
.form-select{
  padding: 0;
}
.lbl{
  font-weight: bold;
}
.enter-n{
    padding: 1% 0% 0% 4%;
    margin: -11% 4% 0% 0%;
}
.mar-p{
       padding-top: 21px;

}
.text-one{
  color: orange;
}
.gallery-input{
    font-size: 15px;
    font-family: 'ProximaNova-Regular';
    letter-spacing: 1px;
    color: #222224;
    transition: ease .3s;
}
.gallery-pera{
      padding-top: 3%;
      font-size: 18px;
    color: #545454;
    text-align: center;
    font-family: 'ProximaNova-Regular';
}
.gallery-btn-1{
          background: #FFFFFF;
    border: 1px solid #D4D4D4;
    border-radius: 10px;
    opacity: 1;
    width: 78px;
    height: 78px;
    margin: 0% 0%;
    position: relative;
    top: -25px;
    color:#9e9e9e; 
}
.check-1{
    width: 16px!important;
    height: 16px!important;
    -webkit-appearance: none;
    background: white;
    border: 1px solid #000!important;
    border-radius: 1px;
    position: relative;
    top: 3px;
}
.product-n{
      position: relative;
    top: 27px;
    left: -13px;
    font-weight: bold;
}
.product-n-2{
      position: relative;
top: 27px;
    left: 0px;
    font-weight: bold;
    border-bottom: solid 2px white;
    padding-bottom: 6px;
    z-index: 1;
}
.kid-image{
border-radius: 24px;
    width: 100%;
    margin-top: 15px;
}
.ready-h1{
  font-size: 40px;
    font-weight: bold;
    font-family: 'ProximaNova-Regular';
}
.circle-2{
      font-size: 32px;
      cursor: pointer;
}
.color-circle-2{
  color: orange;
}
.color-circle{
  color: white;
    border: solid 1px #9e9e9e;
    border-radius: 26px;
}
.color-2{
  color: blue;
}
.ready-pera{
        font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) 25px/30px var(--unnamed-font-family-proxima-nova);
      letter-spacing: var(--unnamed-character-spacing-0);
      color: var(--unnamed-color-222224);
      text-align: left;
      font: normal normal normal 25px/30px Proxima Nova;
      letter-spacing: 0px;
      color: #222224;
      opacity: 1;
}
.adj-44{
  font-size: 18px;
    font-weight: bold;
    border-radius: 17px;
    padding: 7px 1%;
    width: 100%;
}
.adj-45{
  font-size: 18px;
    font-weight: bold;
    border-radius: 17px;
    padding: 7px 1%;
    width: 100%;
    background: unset;
    color: red;
    border:solid 1px red;
}
.adj-46{
  font-size: 18px;
    font-weight: bold;
    border-radius: 17px;
    padding: 7px 1%;
    width: 100%;
    color: #222224;
    border:solid 1px #222224;
    background-color: unset;
}
.adj-44:hover{
  background-color: unset;
  color: orange;
  border-color: orange;
  font-size: 18px;
    font-weight: bold;
    border-radius: 17px;
    padding: 7px 1%;
    width: 100%;
}
.adj-45:hover{
  font-size: 18px;
    font-weight: bold;
    border-radius: 17px;
    padding: 7px 1%;
    width: 100%;
    background: red;
    color: white;
    border:solid 1px red;
}
.adj-46:hover{
  font-size: 18px;
    font-weight: bold;
    border-radius: 17px;
    padding: 7px 1%;
    width: 100%;
    color:white;
    border:solid 1px #222224;
    background-color: #222224;
}
.fifity{
    float: right;
    letter-spacing: 0px;
    color: #222224;
    position: relative;
    right: 56px;
    opacity: 1;
    font-size: 40px;
    font-family: 'ProximaNova,nova';
    font-weight: bold;
}
.tab-list{
      padding: 1% 14%;
}
.field-n{
    padding-bottom: 1%;
    width: 59%;
    padding-top: 1%;
    border-radius: 7px;
    border: solid 1px #9e9e9e8c;
    background: #9e9e9e8c;
    padding-left: 2%;
    margin-top: 3%;
}
.field-n::placeholder{
    color: black;
}
.pera-pro{
      font-size: 20px;
      font-family: 'ProximaNova-Regular';
}
/*.nav-tabs {
    padding: 0 39%!important;
}*/
/*gallery*/
/*plan*/

.afro-h3{
    letter-spacing: 0px;
    color: #222224;
    opacity: 1;
    font-weight: lighter;
    width: 31%;
    font-size: 50px;
    position: relative;
    line-height: 43px;
    left: 29%;
    top: 110px;
    text-align: center;
}
.plan-arrow{
  font-size: 31px;
    margin: 117px 140px;
}
.stander{
height: 654px;
    width: 100%;
    font-size: 20px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #545454;
    border-radius: 28px;
    opacity: 1;
    text-align: center;
    margin-top: 112px;
}
.stander-2{
        background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #545454;
    border-radius: 28px;
    opacity: 1;
    font-size: 23px;
    text-align: center;
    margin-top: 73px;
    width: 100%;
    height: 740px;
}
.stander-3{
    background: #222224;
    color: white;
    border: 1px solid #545454;
    border-radius: 28px;
    opacity: 1;
    text-align: center;
    width: 100%;
    font-size: 24px;
    height: 910px;
    margin-top: 2%;
}
.color-show{
  color: orange;
      padding-top: 17%;
      font-size: 30px;
}
.color-show-2{
  font-size: 35px;
  color: orange;
      padding-top: 17%;
}
.color-show-3{
  font-size: 37px;
  color: orange;
      padding-top: 15%;
      padding-bottom: 5%;
}
.free-1{
     padding-top: 30px;
    font-size: 50px;
}
.free-2{
  font-size: 57px;

  padding-top: 11%;
}
.free-3{
  font-size: 61px;

      padding-top: 5%; 
}
.month{
  font-size: 22px;
}
.hr-3{
  border-bottom: solid 1px;
}
.plan-btn{
      width: 55%;
    padding: 3% 1%;
    border: navajowhite;
    background: black;
    color: #FFAF2E;
    margin: 3% 1%;
}
.plan-btn-2{
      width: 55%;
    padding: 3% 1%;
    border: navajowhite;
    background:#FFAF2E;
    color: black;
    margin: 3% 1%;
}

/*plan*/
/*explore style*/
.text{
    color: black!important;
    border:none!important;
}
.text:hover{
    color: orange!important;
    border-bottom: solid 2px orange!important;
}
.b-l-text{
  font-weight: 700;
    text-align: center;
   
}
.top-bottom-text{
      border-top: 1px solid #dee2e6;
          border-bottom: 1px solid #dee2e6;
          margin-top: 3%;
    margin-bottom: 4%;
        padding: 1% 0% 1% 0%;
}
.b-t-bold{
      font-weight: bold;
    font-size: 16px;
    color: #222224;
    opacity: 1;
    font-family: 'ProximaNova';
}
.book-m{
  background: orange;
    padding: 3% 4%;
    border-radius: 31px;
    color: white;
    font-size: 20px;
    position: relative;
    top: 3px;
}
.blog-p{
      text-align: center;
    padding: 4% 0%;
    line-height: 17px;
}
.date-card{
      position: absolute;
    padding: 2% 7%;
    color: white;
    border: solid 2px;
    top: 13px;
    left: 24px;
    border-radius: 10px;
}
.card-img{
  border-top: 0px solid rgba(112, 112, 112, 0.12)!important;
    border: 2px solid rgba(112, 112, 112, 0.12);
    border-radius: 18px; 
    width: 100%;
}
.img-blog-1{
    width: 100%;
      border-top-right-radius: 18px;
       border-top-left-radius: 18px;
}
.nav-tal{
border-bottom: 1px solid #dee2e6;
    background: white;
    padding: 0% 0% 0% 65%;
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 1%;
}
.w-img-22{
  width: 60%;
}

.nav-tal-2 {
    border-bottom: 1px solid #dee2e6;
    background: white;
    padding: 0% 0% 0% 30%;
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 0%;
}
.content-page{
    background: white!important
}
.active2{
    color: orange;
    background-color: #fff;
    border-bottom: solid 2px orange!important;
}
.active2:hover{
    color: orange!important;
    background-color: #fff;
    border-bottom: solid 2px orange!important;
}

.w-img{
    width: 30%;
}

.form-2 {
     width: 100%;
    margin: -2% -20%;
    padding: 1% 1%;
    background: #fff;
    text-align: center;
}
.label-1{
  display: block;
  position: relative;
  margin: 35px 0px;
}
.label-txt {
  position: absolute;
  padding: 10px;
  font-size: .8em;
  letter-spacing: 1px;
  color: rgb(120,120,120);
  transition: ease .3s;
}
.input {
  width: 100%;
  padding: 5px;
  background: transparent;
  border: none;
  outline: none;
}

.line-box {
  position: relative;
  width: 100%;
  height: 2px;
  background: #BCBCBC;
}

.line {
  position: absolute;
  width: 0%;
  height: 2px;
  top: 0px;
  left: 50%;
  transform: translateX(-50%);
  background: #8BC34A;
  transition: ease .6s;
}

.input:focus + .line-box .line {
  width: 100%;
}

.label-active {
      top: -3em;
}
.slidecontainer {
        width: 100%;
}
.col-image{
        background-image: url(../../assets/images/thumbs_b_c_89c55b473340221b80db2d1ab4c2ac89.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
}
.begging{
      width: 17%;
    background: white;
    padding: 1%;
    font-size: 21px;
    float: right;
}
.under{
  padding-top: 25%;
}
.af-size{
        font-size: 100px;
        color: white;
        text-align: center;

}
.logo-img2{
      width:10%;
}
.slider-2 {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;
  background: orange;
    height: 3px;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider-2:hover {
  opacity: 1;
}

.slider-2::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: white;
  cursor: pointer;
   border:solid 1px orange;
}
.slider-2::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background:white;
  cursor: pointer;
  border:solid 1px orange;
   border-color: orange;
}
.btn-b{
    background: #DADADA;
    border-radius: 10px;
    opacity: 1;
}
.btn-b2{
    background: #DADADA;
    border-radius: 10px;
    opacity: 1;
    margin-left: 2%;
}
.search-2{
        width: 100%;
    background: #222224;
    color: #f0ae2a;
}
.reset{
    background: unset;
    font-size: 15px;
    text-align: center;
    padding-left: 35%;
    padding-top: 5%;
}
.pera-3{
        font-size: 11px;
    font-weight: 700;
}
.rate-6 {
    float: left;
    height: 46px;
    padding: 0 10px;
        margin-left: -44%;
}
.rate-6:not(:checked) > input {
    position:absolute;
    top:-9999px;
}
.rate-6:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:30px;
    color:#ccc;
        font-size: 13px;
}
.rate-6:not(:checked) > label:before {
    content: '★ ';
}
.rate-6 > input:checked ~ label {
    color: #ffc700;    
}
.rate-6:not(:checked) > label:hover,
.rate-6:not(:checked) > label:hover ~ label {
    color: #deb217;  
}
.rate-6 > input:checked + label:hover,
.rate-6> input:checked + label:hover ~ label,
.rate-6> input:checked ~ label:hover,
.rate-6> input:checked ~ label:hover ~ label,
.rate-6> label:hover ~ input:checked ~ label {
    color: #c59b08;
}
/*new*/
.rate-7 {
    position: absolute;
}
.rate-7:not(:checked) > input {
    position:absolute;
    top:-9999px;
}
.rate-7:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
        color: #efaa1a;
    font-size: 10px;
}
.rate-7:not(:checked) > label:before {
    content: '★ ';
}
.rate-7 > input:checked ~ label {
    color: #ffc700;    
}
.rate-7:not(:checked) > label:hover,
.rate-7:not(:checked) > label:hover ~ label {
    color: #deb217;  
}
.rate-7 > input:checked + label:hover,
.rate-7> input:checked + label:hover ~ label,
.rate-7> input:checked ~ label:hover,
.rate-7> input:checked ~ label:hover ~ label,
.rate-7> label:hover ~ input:checked ~ label {
    color: #c59b08;
}
.hire{
     color: #222224;
        text-align: center;
    font-size: 80px;
    padding-top: 17%;
    font-weight: initial;
}
.card-1{
        background: #F2F2F2 0% 0% no-repeat padding-box;
    border-radius: 20px 20px 20px 20px;
    opacity: 1;
    padding: 4% 7%;
}
.card-2{
       border-radius: 20px 20px 20px 20px;
    opacity: 1;
    padding: 4% 7%;
    background-color: #D4D4D4;
}
.hr-2{
        width: 42%;
    margin-left: 30%;
    border: solid 1px orange;
}
.card-1-pe{
margin: -4% 0px;
float: right;
}
.btn-3{
    color: black;
    margin-top: 1%;
    float: right;
    background-color: #D4D4D4;
}

.w-afro{
    font-weight: bold;
    font-size: 30px;
    padding-top: 12px;
}
.w-b{
font-weight: bold;
    padding-bottom: 4%;
    width: 105%;
    font-size: 18px;
    padding-top: 4%;
}
.pera-mt{
    color: #222224;
    font-size: 19px;
    font-family: 'ProximaNova-Regular';
    width: 109%;
    line-height: 25px;
}
.mt-p{
color: #222224;
    padding-top: 3%;
    font-family: 'ProximaNova-Regular';
}
.dot{
    position: relative;
    left: 0px;
    font-size: 81px;
    top: 0px;
}
.pera-mt-2 {
    color: #222224;
    font-size: 17px;
    font-family: 'ProximaNova-Regular';
    width: 109%;
    line-height: 25px;
}
/*explore style*/
/*gst start*/
.btn-pro{
        background-color: #FFAF2E!important;
    width: 40%!important;
    font-weight: 500;
    margin-left: 27%;
    margin-top: 0;
}
.btn-can{
           background-color: unset;
           border:none;
    width: 40%!important;
    font-weight: 500;
    margin-left: 27%;
    margin-top: 0; 
}
.btn-can:hover{
           background-color: unset;
           border:none;
    width: 40%!important;
    font-weight: 500;
    margin-left: 27%;
    margin-top: 0; 
}
.get-1{
    color: #222224;
    font-weight: 100;
    text-align: center;
    font-size: 70px;
    padding-top: 4%;
}
.btn-h{
        width: 100%;
    background: #efaa1a;
    border-radius: 10px;
}
.btn-w{
    color: #E80000;
        border: 2px solid #E80000;
    border-radius: 12px;
    opacity: 1;
    width: 100%;
    background: unset;
}
.btn-m{
        border: 2px solid #222224;
    border-radius: 12px;
    opacity: 1;
    width: 100%;
    background: unset;
}
.nago{
    padding-top: 10%;
    color: #FFAF2E;
    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-bold) 35px/42px var(--unnamed-font-family-proxima-nova);
    letter-spacing: var(--unnamed-character-spacing-0);
    color: var(--unnamed-color-ffaf2e);
    text-align: center;
    font: normal normal bold 35px/42px Proxima Nova;
    letter-spacing: 0px;
    color: #FFAF2E;
    opacity: 1;
}
/*success*/
.pera-s{
    text-align: center;
    color: #222224;
    padding-top: 5%;
}
/*success*/
/*My Appointments*/
.apoint-1{
        padding-left: 300%;
}
.desig-2{
        margin-left: 33%;
    padding-top: 15%;
}
.adj-1{
        font-size: 9px;
    padding: 9% 12%;
    background-color: orange;
}
.adj-2{
    color: #222224;
    border-color: #222224;
        font-size: 9px;
    padding: 9% 12%;                                                                                                                                     
    background-color: unset;
}
.adj-3{
    color: red;
    border-color: red;
        font-size: 9px;
    padding: 9% 12%;
    background-color: unset;
}
.card-1-pe2 {
    margin: -8% 0px;
    float: right;
    font-size: 9px;
}
/*product-88*/
.adjuct{
    color: white;
    border-color: red;
    background-color: red;
    font-size: 25px;
    padding: 2% 0%;
    font-family: 'ProximaNova-bold';
    margin-top: 0%;
    border-radius: 20px;
    width: 100%;
    font-weight: 700;
    height: auto;
}
.adjuct-2{
    color: black;
    border-color: #FFAF2E;
    background-color: #FFAF2E;
    font-size: 25px;
   padding: 2% 0%;
    font-family: 'ProximaNova-bold';
    margin-top: 0%;
    border-radius: 20px;
    width: 100%;
    font-weight: 700;
    height: auto;
}
.adjuct-3{
    color: #222224;
    border-color: #222224;
 font-size: 25px;
    padding: 2% 0%;
    font-family: 'ProximaNova-bold';
    margin-top: 0%;
    border-radius: 20px;
    width: 100%;
    font-weight: 700;
    height: auto;
}
.basic-9{
      font-size: 11px;
    margin-left: -3%;
    color: black;
}
.size-h6{
          font-size: 25px;
    font-family: 'ProximaNova-bold';
    font-weight: 700;
}
/* Custom Radio Button Start*/

.radiotextsty {
  color: #A5A4BF;
  font-size: 18px;
}

.customradio {
  display: block;
  position: relative;
  padding-left: 30px;
  margin-bottom: 0px;
  cursor: pointer;
  font-size: 18px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.customradio input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
top: 37px;
  left: 0;
  height: 22px;
  width: 22px;
  background-color: white;
  border-radius: 50%;
  border:1px solid #BEBEBE;
}

/* On mouse-over, add a grey background color */
.customradio:hover input ~ .checkmark {
  background-color: transparent;
}

/* When the radio button is checked, add a blue background */
.customradio input:checked ~ .checkmark {
  background-color: white;
  border:1px solid #BEBEBE;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.customradio input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.customradio .checkmark:after {
  top: 2px;
  left: 2px;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #A3A0FB;
}

/*product-88*/
/*traning-71*/


.video-testimonial-block { position: relative; width: auto; height: 206px; overflow: hidden; margin-bottom: 30px; }
.video-testimonial-block .video-thumbnail { height: 100%; width: 100%; position: absolute; z-index: 1; background-size: cover; top: 0; left: 0; }
.video-testimonial-block .video { }
.video-testimonial-block .video iframe { position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: 0px; }
.video-testimonial-block .video-play { position: absolute; z-index: 2; top: 50%; left: 50%; margin-left: -40px; margin-top: -18px; text-decoration: none; }
.video-testimonial-block .video-play::before { content: "\f144"; font: normal normal normal 14px/1; font-family: 'Font Awesome\ 5 Free'; font-weight: 900; font-size: inherit; text-rendering: auto; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-size: 50px; color: #b3b5bc; }
.video-testimonial-block .video-play:hover::before { color: #172651; }
.mb10{margin-bottom:10px;}
.section-title { margin-bottom: 40px; }
.video-image-1{
      border: solid 1px #D4D4D4;
    padding: 4% 1%;
    position: relative;
    left: -1%;
}
.video-image-2{
      border: solid 1px #D4D4D4;
    padding: 4% 1%;
}
.video-image-3{
border: solid 1px #D4D4D4;
    padding: 4% 1%;
    position: relative;
    left: 1%;
}
.m-mar{
  font-size: 30px;
    padding-bottom: 6%;
        font-family: 'ProximaNova-Regular';
}
.video-tr{
    height: 418px;
    border-radius: 12px;
    background: black;
    margin: 1% 4%;
}
/*traning-71*/
/*location*/
#map {
    width: 100%;
    height: 200px;
}
.controls {
    margin-top: 10px;
    border: 1px solid transparent;
    border-radius: 2px 0 0 2px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    height: 32px;
    outline: none;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}
#searchInput {
    background-color: #fff;
    font-family: Roboto;
    font-size: 15px;
    font-weight: 300;
    margin-left: 12px;
    padding: 0 11px 0 13px;
    text-overflow: ellipsis;
    width: 50%;
}
#searchInput:focus {
    border-color: #4d90fe;
}
.get-t{
  text-align: center;
  font-weight: bold;
}
.name-location{
  font-size: 20px;
}
.location-no{
      font-size: 20px;
    font-family: 'ProximaNova-Regular';
    font-weight: bold;
}
.location-btn{
      width: 21%;
    padding: 2% 0%;
    margin: 1% 32%;
    background: #222224;
    color: white;
    font-size: 20px;
    border-radius: 14px;
}
.line-box-2{
  background-color:#222224; 
  border:solid 2px #222224;
}
/*location*/
/*business*/
.logo-business{
  margin: 3% 4%;
    width: 5%;
}
.afro-a{
    color: orange;
    margin: 1% -3%;
    font-size: 30px;
}
.progress {
    display: -ms-flexbox;
    display: flex;
    height: 1rem;
    margin: 1% 36%;
    overflow: hidden;
    font-size: .75rem;
    background-color: #e9ecef;
    border-radius: .25rem;
}
.h6-checkbox{
      background: #F6F6F6;
    padding: 5% 11%;
}
.perview-1{
border-radius: 10px;
    opacity: 1;
    background: black;
    font-size: 20px;
    color: orange;
    width: 69%;
    padding: 2% 0%;
    margin: 1% 21%;
}
.perview-2{
border-radius: 10px;
    opacity: 1;
    background: #FFAF2E;
    font-size: 20px;
    color: white;
    border-color: #FFAF2E;
    width: 69%;
    padding: 2% 0%;
    margin: 1% 10%;
}
.five-form{
padding: 7% 2%;
    border: 1px solid #D4D4D4;
    margin: 2% 1% 0% 0%;
}
.select-64{
    width: 100%;
    border: none;
    border-bottom: solid 2px;
    padding-bottom: 55px;
    margin: 9% 1%;
    border-color: #bcbcbc;
}
.pro-x{
    margin-top: -32px;
    font-family: 'ProximaNova-bold';
    font-weight: 700;
}
.create-20{
      margin: 1% 29%;
    padding: 1% 4%;
    border: none;
    background: #FFAF2E;
    font-family: 'ProximaNova-Regular';
    font-weight: 700;
    border-radius: 12px;
}
.back-20{
  margin: 1% -28%;
    padding: 1% 4%;
    border: navajowhite;
    background: unset;
    border: solid 1px;
    border-radius: 12px;
}
.get-2{
      text-align: left;
      font: normal normal 100 40px/49px Proxima Nova;
      letter-spacing: 0px;
      color: #222224;
      opacity: 1;
      padding-bottom: 5%; 

}

.step-heading {
    height: 33px;
    padding-bottom: 50px;
    cursor: pointer;
}
.step:last-child .step-heading {
    padding-bottom: 0;
}
.step-heading > a:hover {
    text-decoration: none;
}
.step-heading .num {
width: 50px;
    height: 50px;
    background: black!important;
    padding: 5% 12%;
    position: relative;
    color: orange!important;
    border-radius: 24px;
    font-size: 30px;
}
.step-heading .num-2 {
width: 50px;
    height: 50px;
    background: #F6F6F6!important;
    padding: 5% 12%;
    position: relative;
    color: #D4D4D4!important;
    border-radius: 24px;
    font-size: 30px;
    margin-top: 162%;
}
.plan-arrow-2 {
    font-size: 31px;
    margin: 74px -72px;
}
.steps .step .line {
    border-left: 1px solid #D4D4D4;
    left: 25px;
    bottom: 4px;
    top: 68px;
    height: 89px; 
}
.basic{
      position: relative;
    top: 58px;
}
.fivety-btn{
  width: 100%;
    padding: 1% 0%;
    border: navajowhite;
    background: #FFAF2E;
    font-family: 'ProximaNova-bold';
    font-weight: 700;
}
/*My Appointments*/
/*payment*/
.card-55{
       padding: 2% 13%;
    color: #DADADA;
    background-color: #F6F6F6;
    border-radius: 8px;
}
.card-56{
    padding: 2% 13%;
    color: #efaa1a;
    border-radius: 8px;
    background-color: #545454;
}
.card-bg{
   background: #6A6A6A;
    opacity: 1;
    padding: 25% 25%;
    border-radius: 20px;
    border: navajowhite;
}

/*payment*/
.img-pay{
    width: 100%;

}
.search33{
  border:none;
  border-bottom: solid 2px #222224;
}
.search3{
      border: none;
    padding-bottom: 2%;
}
.search3::placeholder{
    color: black;
}
h1, h2, h3, h4, h5, h6 {
     margin:0px 0!important; 
}
.c-title-btn{
  background-color: black;
    border-radius: 10px;
    opacity: 1;
    width: 93%;
    border: none;
    color: #efaa1a;
}
.c-title-btn-2 {
    background-color: black;
    border-radius: 10px;
    opacity: 1;
    width: 71%;
    border: none;
    color: #efaa1a;
    margin-top: -8%;
}
.c-title-btn-2:hover {
    background-color: black;
    border-radius: 10px;
    opacity: 1;
    width: 71%;
    border: none;
    color: #efaa1a;
    margin-top: -8%;
}
.c-title-btn:hover{
  background-color: black;
    border-radius: 10px;
    opacity: 1;
    width: 93%;
    border: none;
    color: #efaa1a;
}
.c-title-btn2 {
    background-color: #f0ae2a;
    border-radius: 10px;
    opacity: 1;
    width: 65%;
    border: none;
    color: #ffffff;
    margin: 1% 11%;
}
.stff1{
  color: #222224;
  padding-bottom: 0px;
}
.card-title-2{
    text-align: center;
    font-size: 30px;
    font-family: 'ProximaNova-Regular';
    font-weight: bold;
}
.emeta{
  font-weight: bold;
}

.rate {
    float: left;
    height: 46px;
    padding: 0 10px;
}
.rate:not(:checked) > input {
    position:absolute;
    top:-9999px;
}
.rate:not(:checked) > label {
    float: right;
    width: 1em;
    overflow: hidden;
    white-space: nowrap;
    cursor: pointer;
    font-size: 21px;
    color: #f0ae2a;
    margin-top: 10%;
}
.rate:not(:checked) > label:before {
    content: '★ ';
}
.rate > input:checked ~ label {
    color: #ffc700;    
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #deb217;  
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #c59b08;
}

/*product*/
.select-1{
    background: #fff;
    opacity: 1;
    margin: 1% 18%;
    width: 80%;
    height: 60px;
    color: black;
    padding-left: 5%;
    font-size: 16px;
    border-color: #707070;
 
}
.select-2{
    background: #D4D4D4;
    opacity: 1;
    margin: 1% 18%;
    width: 61%;
    height: 60px;
    color: black;
}
.s-1{
      margin: 1% 40%;
}
.s-2{
      margin: 1% 13%;
}
.s-3{
  margin: 1% -14%;
}
.s-4{
  margin: 1% -41%; 
}
.radio-1{
    border: solid 1px!important;
    padding: 3% 3%!important;
    margin: -6% 2%!important;
}
.container-payment{
    border: solid 1px #9e9e9e;
    padding: 1% 3%;
    border-radius: 10px;
}
.card-img-1{
    margin-left: 10%;
    border: solid 1px #D4D4D4;
    padding: 8%;
    width: 55%;
}
.pay-card{
      padding: 5% 0%;
}
.b-select{
  border:none;
  border-bottom: solid 1px #9e9e9e;
}
.mar-t{
      margin: 10% 1%;
}
.mar-t-2{
      margin: 6% 1%;
}
.fo-checkbox{
  font-size: 20px;
}
.bg-sub{
      background: #E9E9E9;
    padding: 4% 6%;
    border-radius: 12px;
    margin-top: 5%;  
}
.card-pay-btn{
      background: #FFAF2E 0% 0% no-repeat padding-box;
    border-radius: 10px;
    opacity: 1;
    width: 100%;
    margin: 3% 0%;
    padding: 2% 0%;
    border: navajowhite;
    font-weight: bold;
}
.bg-sub-2{
      background: #E9E9E9;
    padding: 4% 6%;
    border-radius: 12px;

}
.TOTAL{
  font-weight: bold;
}
/*product*/
/*modal box button*/
.view-btn-22{
      width: 50%;
    height: 84px;
    border-radius: 18px;
    margin: 1% 1%;
}
.card-bt{
      border: solid 1px #D4D4D4;
    padding: 5% 5%;
   
    text-align: center;
    color: black;
}
.select-m{
    border: none;
    border-bottom: solid 2px #bcbcbc;
    width: 100%;
    margin: 5% 0%;  
}
.foll-2{
  color: #FFAF2E;
}
.two-hun{
  font-weight: 700;
}
.surpre-1{
  font-size: 20px;
    font-weight: 700;
    padding-top: 15%;
}
.row-card{
  margin: 0% -58% 0% -21%!important;
}
.surpre-pera{
      font-size: 18px;
}
.header-11{
border-bottom: solid 51px #636367;
    margin-top: 0%;
    padding-bottom: 3%;
    position: relative;
    left: -223px;
    top: -62px;
    width: 170%;
}
/****************/
/****Eplo_74 starts here***/
/**************/

.ex-p1{
    text-align: left;
font-size: 14px;
letter-spacing: 0px;
color: #222224;
opacity: 1;font-family: "ProximaNova-Regular" !important;
margin-top: 10px;
}

.ex-h3{
    color: #222224;
    font-size: 16px;font-family: 'Proxima-Nova-Bold';margin-bottom: 0px;
}

/*switch on-off */
.toggle-label {
  position: relative;
    width: 200px;
    height: 30px;
    margin-top: 10px;
}
.toggle-label input[type=checkbox] { 
    opacity: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}
.toggle-label input[type=checkbox]+.back {
    position: absolute;
    width: 75%;
    height: 30px;
    left: 0;
    top: 0;
    border-radius: 50px;
    border: 0px solid #000;
    transition: background 150ms linear;
    background: #D4D4D4;
}
.toggle-label input[type=checkbox]:checked+.back {
    border: 0px solid #000;
    cursor: pointer;
}

.toggle-label input[type=checkbox]+.back .toggle {
  display: block;
    position: absolute;
    content: ' ';
    background: #FFAF2E;
    width: 50%;
    height: 100%;
    transition: margin 150ms linear;
    border: 0px solid #808080;
    border-radius: 50px;
    color: #000 !important;
    text-align: center;
}
.toggle-label input[type=checkbox]:checked+.back .toggle {
  margin-left: 74px;
}
.toggle-label .label {
  display: block;
    position: absolute;
    width: 40%;
    color: black;
    line-height: 30px;
    text-align: center;
    font-size: 12px;
    font-family: 'Proxima-Nova-Bold' !important;
}
.toggle-label .label.on { left: 8px; }
.toggle-label .label.off { 
    right: 8px;
    color: #000 !important;
    font-family: "ProximaNova-Regular" !important;
}

.toggle-label input[type=checkbox]:checked+.back .label.on {
  color: #000;
}
.toggle-label input[type=checkbox]+.back .label.off {
  color: #000;
    cursor: pointer;
}
.toggle-label input[type=checkbox]:checked+.back .label.off {
  color: #ddd;
}
/*switch on-off */

.ex-btns{
    position: relative;
}
.exbt-1{
    width: 40%;
    position: absolute;
    font-size: 13px;
    left: 0;z-index: 1;
    background: #FFAF2E !important;
    border-radius: 30px;
    opacity: 1;
    border: 0px !important;
    font-family: "ProximaNova-Regular" !important;
}
.exbt-2{
    width: 60%;
    position: absolute;font-family: 'Proxima-Nova-Bold';border: 0px !important;
    right: 35px;border-radius: 30px;font-size: 13px;
}
.ex-p2{
    text-align: left;
font-size: 13px;
letter-spacing: 0px;
color: #222224;
opacity: 1;
margin-top: 0px;font-family: "ProximaNova-Regular" !important;
}
.ex-form .form-group{
    position: relative;
}
.ex-form .form-group .form-control{
    padding: 40px 0 45px 70px;
    border: 0px solid;font-family: "Proxima-Nova-Bold";
}
.ex-dp-img{
    width: 40px !important;
    border-radius: 50%;
    position: absolute;
    left: 18px;
    top: 20px;
}
.ex-row-1{
    border: 1px solid silver;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}
.ex-row-2{
    border-right: 1px solid silver;
    border-left: 1px solid silver;
}
.ex-row-3{
    border: 1px solid silver;
    border-top: 1px solid silver;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}
.explbtn-2{
    width: 100%;
    background: #FFAF2E !important;
border-radius: 23px;
border: 0px !important;font-family: "Proxima-Nova-Bold";
font-size: 12px;
margin-top: 5px;
margin-bottom: 5px;
opacity: 1;
}
.smile-ic{
    margin-top: 12px;
    font-size: 18px;
}

.ex-bot-1{
    font-size: 12px;
    margin-bottom: 10px;
    margin-top: 10px;font-family: "ProximaNova-Regular";
}
.ex-bot-2{
    font-size: 12px;
    margin-bottom: 10px;
    margin-top: 10px;
    font-weight: 600;font-family: "Proxima-Nova-Bold";
}
.ex-tb-1{
    border: 1px solid #d2d2d2;
    border-top: 0px;
}
.ex-navtabs{
    padding: 0 35%;
}
.e-wallet{
    font-size: 30px;
    font-weight: 700;
}
.btn-dalf{
      width: 100%;
    padding: 3% 0px;
    margin-top: 3%;
    border: solid 1px;
    background: unset;
    font-size: 30px;
    font-weight: 700;
    border-radius: 20px;
}
.Deposit-11{
      width: 97%;
    margin-top: 11%;
    border: navajowhite;
    background: #FFAF2E;
    font-size: 25px;
    padding: 3% 0px;
    border-radius: 13px;
}
.transfer-modalbox{
  background-color: #636367!important;  
  padding: 0% 379px 0% 358px!important;
}
/****************/
/****Eplo_74 ends here***/
/**************/
.bg-ex{
  background: #F6F6F6;
    padding: 4% 65px;
}
.image-11{
  width: 100%;
}

.project-tab {
    padding: 10%;
    margin-top: -8%;
}
.project-tab #tabs{
    background: #007b5e;
    color: #eee;
}
.project-tab #tabs h6.section-title{
    color: #eee;
}
.project-tab #tabs .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: #0062cc;
    background-color: transparent;
    border-color: transparent transparent #f3f3f3;
    border-bottom: 3px solid !important;
    font-size: 16px;
    font-weight: bold;
}
.project-tab .nav-link {
    border: 1px solid transparent;
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
    color: #0062cc;
    font-size: 16px;
    font-weight: 600;
}
.project-tab .nav-link:hover {
    border: none;
}
.project-tab thead{
    background: #f3f3f3;
    color: #333;
}
.project-tab a{
    text-decoration: none;
    color: #333;
    font-weight: 600;
}
.rate4 {
    float: left;
    height: 46px;
    padding: 0 10px;
}
.rate4:not(:checked) > input {
    position:absolute;
    top:-9999px;
}
.rate4:not(:checked) > label {
float: right;
    width: 1em;
    overflow: hidden;
    white-space: nowrap;
    cursor: pointer;
    font-size: 33px;
    color: #f0ae2a;
    margin-top: -15%;
}
.rate4:not(:checked) > label:before {
    content: '★ ';
}
.rate4 > input:checked ~ label {
    color: #ffc700;    
}
.rate4:not(:checked) > label:hover,
.rate4:not(:checked) > label:hover ~ label {
    color: #deb217;  
}
.rate4 > input:checked + label:hover,
.rate4 > input:checked + label:hover ~ label,
.rate4 > input:checked ~ label:hover,
.rate4 > input:checked ~ label:hover ~ label,
.rate4 > label:hover ~ input:checked ~ label {
    color: #c59b08;
}
.amber{
      position: absolute;
    font-size: 24px;
}
.thread{
font-size: 35px;
    width: 100%;
    margin: 39% -60%;
}
.thread:hover{
  font-size: 35px!important;
}
.thread2{
  font-size: 35px;
   margin: 31% 0%;

}
.emeka-11{
      font-size: 35px;
    font-weight: 700;
    padding-top: 4%;
}
.thread2:hover{
  font-size: 35px!important;
}
.active4{
    color: orange!important;
    background-color: #fff;
    border-bottom: solid 2px orange!important;
}
.active4:hover{
    color: orange!important;
    background-color: #fff;
    border-bottom: solid 2px orange!important;
}
/*modal box button*/
/**************media quary start*******************/
@media only screen and (max-width: 992px){}
@media only screen and (max-width: 576px){}
@media only screen and (max-width: 360px){
.parent {
     width: 110%; 
    margin: -11px;
    height: 227px;
    overflow: hidden;
    position: relative;
    float: left;
    display: inline-block;
    cursor: pointer;
    border-radius: 45px;
    margin-top: 25%;
}
    .form-2 {
    width: 100%;
     margin: 0; 
    padding: 1% 1%;
    background: #fff;
    text-align: center;
}
.btn-pro {
    background-color: #FFAF2E!important;
    width: 100%!important;
    font-weight: 500;
    margin-left: -2%;
    margin-top: 0;
}
.row-col{
    padding-top: 20%;
}
.btn-m {
    border: 2px solid #222224;
    border-radius: 12px;
    opacity: 1;
    width: 100%;
    background: unset;
    margin-top: 5%;
}
.card-1-pe {
    margin: -13% 0px;
    float: right;
}
.btn-w {
    color: #E80000;
    border: 2px solid #E80000;
    border-radius: 12px;
    opacity: 1;
    width: 100%;
    background: unset;
    margin: 5% 0%;
}
.auth-main {
    background-image: url(../../assets/images/auth-bg.png);
    background-size: cover;
    background-position: center;
    color: #ffffff;
    height: 176vh;
}
.auth-wrapper {
    background: #00000080;
    height: 176vh;
    padding: 1% 18%;
}
.btn-motel{
         background: #E80000;
    border-radius: 11px;
    padding: 3% 13%;
    color: white;
    width: 100%;
      font-size: 11px;
}
.btn-m-2{
        border: 2px solid #222224;
    border-radius: 12px;
    opacity: 1;
    width: 100%;
    background: unset;
        font-size: 11px;
            margin: 7% 0%;
}
.adj-1{
      font-size: 14px;
    padding: 9% 12%;
    background-color: orange;
    width: 100%;
}
.adj-2{
    color: #222224;
    border-color: #222224;
        font-size: 14px;
    padding: 9% 12%;                                                                                                                                     
    background-color: unset;
      width: 100%;
      margin-top: 5%;
}
.adj-3{
    color: red;
    border-color: red;
        font-size: 14px;
    padding: 9% 12%;
      width: 100%;
    background-color: unset;
      margin-top: 5%;
}
.Appor {
    padding-top: 6%;
    font-size: 22px;
    margin: 30% 0%;
}
.apoint-1 {
     padding-left: 0;
}
.img-pay{
    width: 100%;
    padding-top: 30%;
}
.af-size {
    font-size: 38px;
    color: white;
    text-align: center;
}
.sign-btn {
    margin-left: 3%;
    margin-top: 2%;
    width: 100%;
    background: #FFAF2E!important;
    color: black!important;
    font-weight: 500;
} 
.s-1{
   margin: 5% 0%;
    width: 100%;
}
.s-2{
     margin: 5% 0%;
    width: 100%;
}
.s-3{
  margin: 5% 0%;
    width: 100%;
}
.s-4{
  margin: 5% 0%;
    width: 100%;
}
.form-2 {
     width: 100%;
    margin: -2% -20%;
    padding: 1% 1%;
    background: #fff;
    text-align: center;
}  
.sign-img {
    width: 60%;
    margin-left: 19%;
    padding-top: 6%;
}
.transfer-modalbox{
  background-color: #636367!important;  
  padding: 0%!important;
}
.header-11 {
     border:none; 
    margin-top: 0%;
    padding-bottom: 41%;
    position: relative;
     left: 0px; 
     top: 0px; 
     width: 100%; 
}
.image-11{
  width:60%;
}
.step-heading .num-2 {
    width: 50px;
    height: 50px;
    background: #F6F6F6!important;
    padding: 5% 12%;
    position: relative;
    color: #D4D4D4!important;
    border-radius: 24px;
    font-size: 30px;
    margin-top: 46%;
}
}

/*  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops*/
@media only screen and (max-width: 768px){}
@media (min-width: 1281px) {}
@media (min-width: 900px) and (max-width: 1440px){
  .nav-tabs {
    padding: 0 13%;
}
.form-2 {
     width: 100%;
    margin: -2% 0%;
    padding: 1% 1%;
    background: #fff;
    text-align: center;
}
}
@media (min-width: 1440px) and (max-width: 800px) {
.form-2 {
     width: 100%;
    margin: -2% 0%;
    padding: 1% 1%;
    background: #fff;
    text-align: center;
}
}
@media (min-width: 768px) and (max-width: 1366px) {

  .left-card-24 {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    word-wrap: break-word;
    border: solid 1px #f0ae2a!important;
    background-color: #a2a2a2a6;
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    border: 1px solid rgba(0,0,0,.125);
    border-top-left-radius: 16px;
    border-bottom-left-radius: 16px;
    color: white;
    width: 100%;
    left: 10px;
    padding-bottom: 155%;
}
.stander {
    height: 654px;
    width: 100%;
    font-size: 16px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #545454;
    border-radius: 28px;
    opacity: 1;
    text-align: center;
    margin-top: 112px;
}
.stander-2 {
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #545454;
    border-radius: 28px;
    opacity: 1;
    font-size: 18px;
    text-align: center;
    margin-top: 73px;
    width: 100%;
    height: 740px;
}
.free-2 {
    font-size: 30px;
    padding-top: 21%;
}
.stander-3 {
    background: #222224;
    color: white;
    border: 1px solid #545454;
    border-radius: 28px;
    opacity: 1;
    text-align: center;
    width: 100%;
    font-size: 21px;
    height: 910px;
    margin-top: 2%;
}
.free-3 {
    font-size: 33px;
    padding-top: 5%;
} 
.afro-h3 {
    letter-spacing: 0px;
    color: #222224;
    opacity: 1;
    font-weight: lighter;
    width: 31%;
    font-size: 21px;
    position: relative;
    line-height: 43px;
    left: 29%;
    top: 110px;
    text-align: center;
}
}
/* 
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/
@media (min-width: 1025px) and (max-width: 1280px) {
  .nav-tabs {
    padding: 0 15%;
}

}
/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/
@media (min-width: 768px) and (max-width: 1024px) {
    .card-1-pe {
    margin: -9% 0px;
    float: right;
}
.left-card-24 {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    word-wrap: break-word;
    border: solid 1px #f0ae2a!important;
    background-color: #a2a2a2a6;
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    border: 1px solid rgba(0,0,0,.125);
    border-top-left-radius: 16px;
    border-bottom-left-radius: 16px;
    color: white;
    width: 100%;
    left: 10px;
    padding-bottom: 181%;
}
.sign-2 {
    font-weight: bold;
    color: black!important;
    width: 100%;
    margin-top: 3%;
}
.forword {
    background: unset;
    color: white;
    padding-top: 42px;
}
.parent {
    width: 105%;
    margin: -12px;
    height: 491px;
    overflow: hidden;
    position: relative;
    float: left;
    display: inline-block;
    cursor: pointer;
    border-radius: 45px;
    margin-top: 25%;
}
.log-in{
      padding-top: 31%;
    position: relative;
    left: -35px;
}
.sign-btn {
    margin-top: 2%;
    margin-left: 0px;
    width: 100%;
    background: #FFAF2E!important;
    color: black!important;
    font-weight: bold;
    border-radius: 8px;
    padding: 11px;
}
}
/* 
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/
@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {}
/* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/
@media (min-width: 481px) and (max-width: 767px) {
  .btn-h {
    width: 100%;
    background: #efaa1a;
    border-radius: 10px;
    margin-bottom: 3%;
}
.btn-w {
    margin-bottom: 3%;
}
.log-in{
      padding-top: 15%;
}
  .s-1{
   margin: 5% 0%;
    width: 100%;
}
.s-2{
     margin: 5% 0%;
    width: 100%;
}
.s-3{
  margin: 5% 0%;
    width: 100%;
}
.s-4{
  margin: 5% 0%;
    width: 100%;
}
.form-2 {
     width: 100%;
    margin: -2% 0%;
    padding: 1% 1%;
    background: #fff;
    text-align: center;
}
.sign-img {
    width: 60%;
    margin-left: 19%;
    padding-top: 6%;
}
.auth-wrapper {
    background: #00000080;
     height: auto; 
    padding: 1% 18%;
}
.sign-btn {
    margin-top: 2%;
    width: 100%;
    background: #FFAF2E!important;
    color: black!important;
    font-weight: bold;
    border-radius: 8px;
        margin-left: 1%;
}
.left-card-24 {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    word-wrap: break-word;
    border: solid 1px #f0ae2a!important;
    background-color: #a2a2a2a6;
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    border: 1px solid rgba(0,0,0,.125);
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    color: white;
    width: 105%;
    left: -7px;
    padding-bottom: 24%;
}
.parent {
    width: 110%;
    margin: -11px;
    height: 227px;
    overflow: hidden;
    position: relative;
    float: left;
    display: inline-block;
    cursor: pointer;
    border-radius: 45px;
    margin-top: 20%;
}
  .nav-tabs {
    padding: 0 30%!important;
}

}
/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/
@media (min-width: 320px) and (max-width: 480px) {
       .form-2 {
    width: 100%;
     margin: 0; 
    padding: 1% 1%;
    background: #fff;
    text-align: center;
}
.log-in{
      padding-top: 15%;
}
.parent {
    width: 100%;
    margin: 1px;
    height: 227px;
    overflow: hidden;
    position: relative;
    float: left;
    display: inline-block;
    cursor: pointer;
    border-radius: 45px;
    margin-top: 25%;
}
#nav-tal {
    border-bottom: 1px solid #dee2e6;
     padding-left: 0%; 
    background: white;
    padding-top: 28%;
}
.sign-img {
    width: 60%;
    margin-left: 19%;
    padding-top: 6%;
}
.btn-pro {
    background-color: #FFAF2E!important;
    width: 100%!important;
    font-weight: 500;
    margin-left: -2%;
    margin-top: 0;
}
.row-col{
    padding-top: 20%;
}
.btn-m {
    border: 2px solid #222224;
    border-radius: 12px;
    opacity: 1;
    width: 100%;
    background: unset;
    margin-top: 5%;
}
.card-1-pe {
    margin: -13% 0px;
    float: right;
}
.btn-w {
    color: #E80000;
    border: 2px solid #E80000;
    border-radius: 12px;
    opacity: 1;
    width: 100%;
    background: unset;
    margin: 5% 0%;
}
.auth-main {
    background-image: url(../../assets/images/auth-bg.png);
    background-size: cover;
    background-position: center;
    color: #ffffff;
  height: auto;
}
.auth-wrapper {
background: #00000080;
    font-size: 14px;
     padding: 36% 12%; 
    width: 100%;
         height: auto;
}
.adj-2{
    color: #222224;
    border-color: #222224;
        font-size: 14px;
    padding: 9% 12%;                                                                                                                                     
    background-color: unset;
      width: 100%;
      margin-top: 5%;
}
.adj-3{
    color: red;
    border-color: red;
        font-size: 14px;
    padding: 9% 12%;
      width: 100%;
    background-color: unset;
      margin-top: 5%;
}
.Appor {
    padding-top: 6%;
    font-size: 22px;
    margin: 30% 0%;
}
.apoint-1 {
     padding-left: 0;
}
.img-pay{
    width: 100%;
    padding-top: 30%;
}
.sign-btn {
    margin-left: 0%;
    margin-top: 2%;
    width: 100%;
    background: #FFAF2E!important;
    color: black!important;
    font-weight: 500;
}
.s-1{
   margin: 5% 0%;
    width: 100%;
}
.s-2{
     margin: 5% 0%;
    width: 100%;
}
.s-3{
  margin: 5% 0%;
    width: 100%;
}
.s-4{
  margin: 5% 0%;
    width: 100%;
}
.left-card-24 {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    word-wrap: break-word;
    background-color: #a2a2a2a6;
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    border: 1px solid rgba(0,0,0,.125);
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    color: white;
    width: 106%;
    border-radius: 0px;
    left: -7px;
    padding-bottom: 23%;
}
}
/**************media quary end*******************/